int attr auxiliary_view_position 0x7f010015
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr foreground_color 0x7f010012
int attr horizontal_alignment 0x7f010016
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr object_id 0x7f010013
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr style 0x7f010014
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color com_facebook_blue 0x7f050002
int color com_facebook_likeboxcountview_border_color 0x7f050009
int color com_facebook_likeboxcountview_text_color 0x7f05000a
int color com_facebook_likebutton_text_color 0x7f050008
int color com_facebook_likeview_text_color 0x7f050007
int color com_facebook_loginview_text_color 0x7f050006
int color com_facebook_picker_search_bar_background 0x7f050000
int color com_facebook_picker_search_bar_text 0x7f050001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f050004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f050003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f050005
int dimen com_facebook_likeboxcountview_border_radius 0x7f040015
int dimen com_facebook_likeboxcountview_border_width 0x7f040016
int dimen com_facebook_likeboxcountview_caret_height 0x7f040014
int dimen com_facebook_likeboxcountview_caret_width 0x7f040013
int dimen com_facebook_likeboxcountview_text_padding 0x7f040018
int dimen com_facebook_likeboxcountview_text_size 0x7f040017
int dimen com_facebook_likebutton_compound_drawable_padding 0x7f040011
int dimen com_facebook_likebutton_padding_bottom 0x7f040010
int dimen com_facebook_likebutton_padding_left 0x7f04000d
int dimen com_facebook_likebutton_padding_right 0x7f04000e
int dimen com_facebook_likebutton_padding_top 0x7f04000f
int dimen com_facebook_likebutton_text_size 0x7f040012
int dimen com_facebook_likeview_edge_padding 0x7f04000b
int dimen com_facebook_likeview_internal_padding 0x7f04000c
int dimen com_facebook_likeview_text_size 0x7f04000a
int dimen com_facebook_loginview_compound_drawable_padding 0x7f040008
int dimen com_facebook_loginview_padding_bottom 0x7f040007
int dimen com_facebook_loginview_padding_left 0x7f040004
int dimen com_facebook_loginview_padding_right 0x7f040005
int dimen com_facebook_loginview_padding_top 0x7f040006
int dimen com_facebook_loginview_text_size 0x7f040009
int dimen com_facebook_picker_divider_width 0x7f040001
int dimen com_facebook_picker_place_image_size 0x7f040000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f04001b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f04001a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f040019
int dimen com_facebook_tooltip_horizontal_padding 0x7f04001c
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f040003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f040002
int drawable com_facebook_button_blue 0x7f020000
int drawable com_facebook_button_blue_focused 0x7f020001
int drawable com_facebook_button_blue_normal 0x7f020002
int drawable com_facebook_button_blue_pressed 0x7f020003
int drawable com_facebook_button_check 0x7f020004
int drawable com_facebook_button_check_off 0x7f020005
int drawable com_facebook_button_check_on 0x7f020006
int drawable com_facebook_button_grey_focused 0x7f020007
int drawable com_facebook_button_grey_normal 0x7f020008
int drawable com_facebook_button_grey_pressed 0x7f020009
int drawable com_facebook_button_like 0x7f02000a
int drawable com_facebook_button_like_background 0x7f02000b
int drawable com_facebook_button_like_background_selected 0x7f02000c
int drawable com_facebook_button_like_icon 0x7f02000d
int drawable com_facebook_button_like_icon_selected 0x7f02000e
int drawable com_facebook_button_like_pressed 0x7f02000f
int drawable com_facebook_button_like_selected 0x7f020010
int drawable com_facebook_close 0x7f020011
int drawable com_facebook_inverse_icon 0x7f020012
int drawable com_facebook_list_divider 0x7f020013
int drawable com_facebook_list_section_header_background 0x7f020014
int drawable com_facebook_loginbutton_silver 0x7f020015
int drawable com_facebook_logo 0x7f020016
int drawable com_facebook_picker_default_separator_color 0x7f02002f
int drawable com_facebook_picker_item_background 0x7f020017
int drawable com_facebook_picker_list_focused 0x7f020018
int drawable com_facebook_picker_list_longpressed 0x7f020019
int drawable com_facebook_picker_list_pressed 0x7f02001a
int drawable com_facebook_picker_list_selector 0x7f02001b
int drawable com_facebook_picker_list_selector_background_transition 0x7f02001c
int drawable com_facebook_picker_list_selector_disabled 0x7f02001d
int drawable com_facebook_picker_magnifier 0x7f02001e
int drawable com_facebook_picker_top_button 0x7f02001f
int drawable com_facebook_place_default_icon 0x7f020020
int drawable com_facebook_profile_default_icon 0x7f020021
int drawable com_facebook_profile_picture_blank_portrait 0x7f020022
int drawable com_facebook_profile_picture_blank_square 0x7f020023
int drawable com_facebook_tooltip_black_background 0x7f020024
int drawable com_facebook_tooltip_black_bottomnub 0x7f020025
int drawable com_facebook_tooltip_black_topnub 0x7f020026
int drawable com_facebook_tooltip_black_xout 0x7f020027
int drawable com_facebook_tooltip_blue_background 0x7f020028
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020029
int drawable com_facebook_tooltip_blue_topnub 0x7f02002a
int drawable com_facebook_tooltip_blue_xout 0x7f02002b
int drawable com_facebook_top_background 0x7f02002c
int drawable com_facebook_top_button 0x7f02002d
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f02002e
int id bottom 0x7f080006
int id box_count 0x7f080003
int id button 0x7f080004
int id center 0x7f080009
int id com_facebook_body_frame 0x7f08001e
int id com_facebook_button_xout 0x7f080020
int id com_facebook_login_activity_progress_bar 0x7f08000e
int id com_facebook_picker_activity_circle 0x7f08000d
int id com_facebook_picker_checkbox 0x7f080010
int id com_facebook_picker_checkbox_stub 0x7f080014
int id com_facebook_picker_divider 0x7f080018
int id com_facebook_picker_done_button 0x7f080017
int id com_facebook_picker_image 0x7f080011
int id com_facebook_picker_list_section_header 0x7f080015
int id com_facebook_picker_list_view 0x7f08000c
int id com_facebook_picker_profile_pic_stub 0x7f080012
int id com_facebook_picker_row_activity_circle 0x7f08000f
int id com_facebook_picker_search_text 0x7f08001d
int id com_facebook_picker_title 0x7f080013
int id com_facebook_picker_title_bar 0x7f08001a
int id com_facebook_picker_title_bar_stub 0x7f080019
int id com_facebook_picker_top_bar 0x7f080016
int id com_facebook_search_bar_view 0x7f08001c
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f080022
int id com_facebook_tooltip_bubble_view_text_body 0x7f080021
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f08001f
int id com_facebook_usersettingsfragment_login_button 0x7f080025
int id com_facebook_usersettingsfragment_logo_image 0x7f080023
int id com_facebook_usersettingsfragment_profile_name 0x7f080024
int id inline 0x7f080007
int id large 0x7f080000
int id left 0x7f08000a
int id normal 0x7f080001
int id picker_subtitle 0x7f08001b
int id right 0x7f08000b
int id small 0x7f080002
int id standard 0x7f080005
int id top 0x7f080008
int layout com_facebook_friendpickerfragment 0x7f030000
int layout com_facebook_login_activity_layout 0x7f030001
int layout com_facebook_picker_activity_circle_row 0x7f030002
int layout com_facebook_picker_checkbox 0x7f030003
int layout com_facebook_picker_image 0x7f030004
int layout com_facebook_picker_list_row 0x7f030005
int layout com_facebook_picker_list_section_header 0x7f030006
int layout com_facebook_picker_search_box 0x7f030007
int layout com_facebook_picker_title_bar 0x7f030008
int layout com_facebook_picker_title_bar_stub 0x7f030009
int layout com_facebook_placepickerfragment 0x7f03000a
int layout com_facebook_placepickerfragment_list_row 0x7f03000b
int layout com_facebook_search_bar_layout 0x7f03000c
int layout com_facebook_tooltip_bubble 0x7f03000d
int layout com_facebook_usersettingsfragment 0x7f03000e
int string com_facebook_choose_friends 0x7f060011
int string com_facebook_dialogloginactivity_ok_button 0x7f060000
int string com_facebook_image_download_unknown_error 0x7f06001c
int string com_facebook_internet_permission_error_message 0x7f060015
int string com_facebook_internet_permission_error_title 0x7f060014
int string com_facebook_like_button_liked 0x7f060002
int string com_facebook_like_button_not_liked 0x7f060001
int string com_facebook_loading 0x7f060013
int string com_facebook_loginview_cancel_action 0x7f060008
int string com_facebook_loginview_log_in_button 0x7f060004
int string com_facebook_loginview_log_out_action 0x7f060007
int string com_facebook_loginview_log_out_button 0x7f060003
int string com_facebook_loginview_logged_in_as 0x7f060005
int string com_facebook_loginview_logged_in_using_facebook 0x7f060006
int string com_facebook_logo_content_description 0x7f060009
int string com_facebook_nearby 0x7f060012
int string com_facebook_picker_done_button_text 0x7f060010
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06000e
int string com_facebook_placepicker_subtitle_format 0x7f06000d
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06000f
int string com_facebook_requesterror_password_changed 0x7f060018
int string com_facebook_requesterror_permissions 0x7f06001a
int string com_facebook_requesterror_reconnect 0x7f060019
int string com_facebook_requesterror_relogin 0x7f060017
int string com_facebook_requesterror_web_login 0x7f060016
int string com_facebook_tooltip_default 0x7f06001b
int string com_facebook_usersettingsfragment_log_in_button 0x7f06000a
int string com_facebook_usersettingsfragment_logged_in 0x7f06000b
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06000c
int style com_facebook_loginview_default_style 0x7f070000
int style com_facebook_loginview_silver_style 0x7f070001
int style tooltip_bubble_text 0x7f070002
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_like_view { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable com_facebook_like_view_auxiliary_view_position 3
int styleable com_facebook_like_view_foreground_color 0
int styleable com_facebook_like_view_horizontal_alignment 4
int styleable com_facebook_like_view_object_id 1
int styleable com_facebook_like_view_style 2
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
