/* Empty. Add your own CSS if you like */
.error,.error > input , .error > select{
	background-color: #f85f5b !important;
	color: white !important;
}

.error > input::-webkit-input-placeholder {
   color: white;
}

.error > input:-moz-placeholder { /* Firefox 18- */
   color: white;  
}

.error > input::-moz-placeholder {  /* Firefox 19+ */
   color: white;  
}

.error > input:-ms-input-placeholder {  
   color: white;  
}

.tut_title{
	margin:10px;
	font-size:16px;
}

.bar-custom-header{
	background-color:#191919;
}

.bar-custom-header .title{
	color:#fff;
}

.bar-custom-footer{
	background-color:#fff055;
	
}

.bar-custom-footer .title{
	color: #191919;
}
